<!doctype html>
    <html  xmlns:th="http://www.w3.org/1999/xhtml">
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>吃客</title>

    <link rel="shortcut icon" href="https://static.meishichina.com/v6/img/lib/f.ico">
    <link rel="apple-touch-icon" href="https://static.meishichina.com/v6/img/lib/wapico.png">
    <link rel="stylesheet" type="text/css" href="https://static.meishichina.com/v6/css/lib/all.css?v1=11">
    <link rel="stylesheet" type="text/css" href="https://static.meishichina.com/v6/css/app/center/space.css?">
    <link rel="stylesheet" type="text/css" href="https://static.meishichina.com/v6/css/app/center/network2.css?">

        <link rel="stylesheet" type="text/css" th:href="@{/fh/导航栏/styles.css}">
        <script th:src="@{/fh/导航栏/modernizr.js}"></script>
        <link rel="stylesheet" th:href="@{/fh/导航栏/layui.css}" media="all">
        <link rel="stylesheet" th:href="@{/fh/导航栏/global.css}" media="all">
    <style>

        .site-demo-tplh2 {
            height: 80px;
        }

        .site-demo-tplh2 img {
            height: 90px;
            border-radius: 100px;
            float: left;
        }

        .site-demo-tplh2 #title {
            margin-top: 20px;
            margin-left: 40%;
            font-weight: bold;
            font-size: 25px;
        }

        .site-demo-tplview {
            background-color: #fff;
        }

        #pc-kk-form-list {
            height: 50px;
            border: none;
        }

        #pc-kk-form-list-clear {
            height: 50px;
            border: none;
        }

        #last {
            height: 50px;
            border: none;
        }

        header #nav ul li a {
            font-size: 14px;
        }
    </style>

        <!--分页-->
        <style>
            .pagination li{
                float: left;
                margin-left: 5%;
            }

            #pagePart{
                height: 30px;
            }
            .pagination-lg{
                width: 800px;
                margin: 0 auto;
            }
            #footer{
                margin-bottom: 0;
            }
        </style>


</head>


<body>
<header>
    <nav id="nav">
        <ul>
            <li><a th:href="@{/shop1/shoppic.action}" target="_blank" id="nav_current">首页</a></li>
            <li><a th:href="@{/posts/remen}"  target="_blank">热门</a></li>
            <li><a th:href="@{/shop/page}" target="_blank">商家</a></li>
            <li><a th:href="@{/Fashimg.action}" target="_blank">达人</a></li>
            <li><a th:href="@{/topic}" target="_self">部落</a></li>
            <li><a th:href="@{/personal}" target="_blank" >我的</a></li>
            <li><a th:href="@{/tous}" target="_blank">网站简介</a></li>
            <li id="userLi" style="position: relative;left: 700px">

					<span  th:if="${session.user != null}">
    				欢迎您,
    				<span th:text="${session.user.userName}"></span>
						<a th:href="@{/loginout.action}" id="zhuxiao">注销</a>
					</span>


                <span th:unless="${session.user != null}">
						<a class="btn" th:href="@{/toLogin}">请登录</a>
					</span>

            </li>
        </ul>
        <!--<script src="../html/silder.html"></script>&lt;!&ndash;获取当前页导航 高亮显示标题&ndash;&gt;-->
    </nav>
</header>
<div class="w logo_wrap2">


    <div class="logo_current left">
        <h1><a>吃客部落</a></h1>
    </div>


    <div class="logo_nav">

        <a th:href="@{/topic}" >美食话题<i></i><b></b></a>
        <a><i></i><b></b></a>
        <a th:href="@{/logpage}" >美食日志<i></i><b></b></a>

    </div>
</div>



<div class="wrap">
    <div class="w clear">
        <div class="space_left">
            <div class="ui_title">
                <div class="ui_title_wrap clear " style="width: 980px">

                    <h2 class="on" style="position: relative;left: 70px">日志</h2>

                    <a class="right on" href="      " style="position: relative;right: 70px">发布日志</a>
                </div>
            </div>



            <div class="wrap">
                <div class="w clear">
                    <div class="space_left" >




                        <tr th:each="glogs:${pageBean.list}">
                        <div class="ui_newlist_1 list_blog get_num" id="J_list">
                            <ul>
                                <li data-id="1015491" >
                                    <div class="pic" style="position: relative;left: 70px">
                                        <a target="_blank"  >
                                            <img th:src="${glogs.logPic}"
                                                 class="imgLoad" style="display: block" width="180" height="135">
                                        </a>
                                    </div>
                                    <div class="detail" style="position: relative;left:70px;width:800px ">
                                        <h2>
                                            <a th:href="@{/Logcontent(logId=${glogs.logId})}" target="_blank"  th:text="${glogs.logTitle}" style="font-size:20px;font-family: 楷体"> </a>
                                            <span class="essence"></span>
                                        </h2>
                                        <p class="subcontent" th:text="${glogs.logIntro}"  style="overflow: hidden; white-space: nowrap;text-overflow: ellipsis; width: 80%;font-size:20px;font-family: 楷体"> </p>

                                    </div>
                                </li>
                            </ul>
                        </div>
                        </tr>




                    </div>
                </div>
            </div>

            <div id="pagePart">
                <nav>
                    <ul  class="pagination pagination-lg">
                        <li><a th:href="@{${'/logpage'}(curPage=1)}">&laquo;</a></li>

                        <li>
                            <a th:if="${!pageBean.isFirstPage}" th:href="@{${'/logpage'}(curPage=${pageBean.pageNum-1})}">上一页</a>
                            <a th:if="${pageBean.isFirstPage}" href="javascript:void(0);">上一页</a>
                        </li>

                        <li th:each="pageNo : ${#numbers.sequence(1, pageBean.pages)}">
                            <a th:if="${pageBean.pageNum eq pageNo}" href="javascript:void(0);">
                                <span th:text="${pageNo}" style="color: #ff6600"></span>
                            </a>

                            <a th:if="${not (pageBean.pageNum eq pageNo)}" th:href="@{${'/logpage'}(curPage=${pageNo})}">
                                <span th:text="${pageNo}" ></span>
                            </a>
                        </li>
                        <li>
                            <a th:if="${!pageBean.isLastPage}" th:href="@{${'/logpage'}(curPage=${pageBean.pageNum+1})}">下一页</a>
                            <a th:if="${pageBean.isLastPage}" href="javascript:void(0);">下一页</a>
                        </li>

                        <li><a th:href="@{${'/logpage'}(curPage=${pageBean.pages})}" >&raquo;</a></li>
                    </ul>
                </nav>
            </div>



        </div>
    </div>
</div>




                        <style type="text/css">
                            .footer-area {
                                padding: 10px 0
                            }

                            .footer-area .w {
                                padding-top: 10px;
                                border-top: 1px solid #e8e8e8
                            }

                            .footer-area a {
                                color: #666
                            }

                            .footer-area a:hover {
                                color: #ff6767
                            }

                            .ft1 {
                                clear: none;
                                float: left;
                                font-size: 11px;
                                color: #666;
                                width: 680px;
                                padding-top: 10px
                            }

                            .ft1 .c3b {
                                color: #c90;
                                font-size: 14px;
                                font-weight: 700;
                                margin-bottom: 6px
                            }

                            .ft1 .c3b a {
                                color: #f50
                            }

                            .ft1 .c3c {
                                color: #aaa;
                                font-size: 12px;
                                margin-bottom: 6px
                            }

                            .ft2, .ft3, .ft4 {
                                clear: none;
                                float: right;
                                text-align: center
                            }

                            .ft3 {
                                margin: 0 25px
                            }
                        </style>

                        <script type="text/javascript"
                                src="%E6%97%A5%E5%BF%97_%E5%8E%9F%E5%88%9B%E7%BE%8E%E9%A3%9F%E5%8D%9A%E5%AE%A2_%E7%BE%8E%E9%A3%9F%E5%A4%A9%E4%B8%8B_files/all.js"></script>
                        <script type="text/javascript">
                            msc.goTop.init();
                            msc.user.init();
                            $("img.imgLoad").imgLoad();
                            //搜索
                            $("#search").click(function () {
                                var q = $("#q").val().replace(/\s+/g, "").replace("　", "");
                                window.location.href = 'https://home.meishichina.com/search/' + (q == "" ? '' : q + '/')
                            });
                            $("#q").keydown(function (e) {
                                if (e.keyCode == 13) $("#search").click()
                            });

                            $(window).scroll(function () {
                                var omng = $(".keyshow").eq(0).offset();
                                var jtl = $("#smnbk").offset();
                                if (omng.top < $(document).scrollTop() + 40) {
                                    $(".keyshow").css({
                                        position: "fixed",
                                        top: 40,
                                        margin: 0,
                                        left: omng.left
                                    });
                                } else if (omng.top < jtl.top + 10) {
                                    $(".keyshow").css({
                                        position: "static",
                                        margin: "20px 0 0 0"
                                    });
                                }
                            });
                        </script>

                        <script>
                            $("li.top_bar_more").hoverDelay(function () {
                                $("li.top_bar_more div").show()
                            }, function () {
                                $("li.top_bar_more div").hide()
                            }, 200, 200);
                            var _hmt = _hmt || [];
                            (function () {
                                var hm = document.createElement("script");
                                hm.src = "//hm.baidu.com/hm.js?fb9cd9dcdda23cee0c7357db9be24acb";
                                var s = document.getElementsByTagName("script")[0];
                                s.parentNode.insertBefore(hm, s)
                            })();
                        </script>

                        <iframe id="google_osd_static_frame_2898611197318" name="google_osd_static_frame"
                                style="display: none; width: 0px; height: 0px;"></iframe>
</body>
</html>
