<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml" xmlns:c="http://www.w3.org/1999/XSL/Transform">
<head>
<title>商家推荐</title>
<meta charset="utf-8">
<meta name = "format-detection" content = "telephone=no" />
<link rel="icon" href="http://ph584gplc.bkt.clouddn.com/favicon.ico">
<link rel="shortcut icon" href="http://ph584gplc.bkt.clouddn.com/favicon.ico" />
<link rel="stylesheet" th:href="@{/qy/css/stuck.css}">
<link rel="stylesheet" th:href="@{/qy/css/style.css}">
<link rel="stylesheet" th:href="@{/qy/css/touchTouch.css}">
<script th:src="@{/qy/js/jquery.js}"></script>
<script th:src="@{/qy/js/jquery-migrate-1.1.1.js}"></script>
<script th:src="@{/qy/js/script.js}"></script>
<script th:src="@{/qy/js/superfish.js}"></script>
<script th:src="@{/qy/js/jquery.equalheights.js}"></script>
<script th:src="@{/qy/js/jquery.mobilemenu.js}"></script>
<script th:src="@{/qy/js/jquery.easing.1.3.js}"></script>
<script th:src="@{/qy/js/tmStickUp.js}"></script>
<script th:src="@{/qy/js/jquery.ui.totop.js}"></script>
<script th:src="@{/qy/js/touchTouch.jquery.js}"></script>
  <link th:href="@{/qy/css/styles.css}" rel="stylesheet">
  <link th:href="@{/qy/css/style.css}" rel="stylesheet">
  <script th:src="@{/qy/js/modernizr.js}"></script>
  <link rel="stylesheet" th:href="@{/qy/css/layui.css}"  media="all">
  <link rel="stylesheet" th:href="@{/qy/css/global.css}" media="all">

  <!--<script>var zpPageRequestId = "9ecac9fa3cef40e78935abab60d52b05-" + (new Date()).valueOf() + "-" + parseInt(Math.random() * 1000000)</script>-->
  <link rel="stylesheet" href="//img00.zhaopin.cn/2012/css/index/index.min-L.css?version=20150804" />
  <link rel="stylesheet" th:href="@{/qy/css/index.28bda3.css}">
  <script th:src="@{/qy/layerjs/layer.js}"></script>

  <style>
    .site-demo-tplh2{
      height: 80px;
    }
    .site-demo-tplh2 img{
      height: 90px;
      border-radius: 100px;
      float:left;
    }
    .site-demo-tplh2 #title{
      margin-top: 20px;
      margin-left: 40%;
      font-weight: bold;
      font-size: 25px;
    }
    .site-demo-tplview{
      background-color: #fff;
    }
    #pc-kk-form-list{
      height: 50px;
      border: none;
    }
    #pc-kk-form-list-clear{
      height: 50px;
      border:none;
    }
    #last{
      height: 50px;
      border:none;
    }
    header #nav ul li a{
      font-size: 14px;
    }
.shopimg{
  width:368px;
  height: 265px;
}

    .city {
      float: right;
      margin-right: 30px;
      line-height: 40px;
      font-family:"微软雅黑";}


    /*搜索框*/
    body{
      font: normal 100% 'Arial','Helvetica','Verdana',sans-serif;
      color: #333;
    }


    #search_box {
      width: 201px;
      height: 31px;
      background: url(http://ph584gplc.bkt.clouddn.com/bg_search_box.gif);
      margin: 5px auto;
      
    }
    #search_box #s {
      float: left;
      padding: 0;
      margin-left: 5px;
      margin-top: -2px;
      border: 0;
      width: 159px;
      background: none;
      font-size: .8em;
    }
    #search_box #go {
      float: right;
      margin: 3px 4px 0 0;
    }

   .page{
     /*border: 1px solid red;*/
     text-align: right;
     margin-bottom: 50px;
     width: 1280px;
   }

    body {
      font-family:Arial, Helvetica, sans-serif;
      font-size:12px;
      margin:0;
    }
    .gall_bot{
      height: 250px;
    }

  </style>
  <style>
    #zhuxiao:hover{
      background-color: rgba(234, 234, 234, 0.51);
    }
  </style>
  <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900' rel='stylesheet' type='text/css'>
  <link th:href="@{/qy/css1/style.css}" rel="stylesheet" type="text/css" media="all" />
  <script th:src="@{/qy/js/jquery.min.js}"></script>

  <!--分页-->
<style>
  .pagination li{
    float: left;
    margin-left: 5%;
  }

  #pagePart{
    height: 30px;
  }
  .pagination-lg{
    width: 200px;
    margin: 0 auto;
  }
  #footer{
    margin-bottom: 0;
  }
</style>
</head>

<body>

<header>
              <nav id="nav">
                <ul>
                  <li><a th:href="@{/shop1/shoppic.action}" target="_blank">首页</a></li>
                  <li><a th:href="@{/posts/remen}"  target="_blank">热门</a></li>
                  <li><a th:href="@{/shop/page}" target="_blank"  id="nav_current">商家</a></li>
                  <li><a th:href="@{/Fashimg.action}" target="_blank">达人</a></li>
                  <li><a th:href="@{/topic}" target="_self">部落</a></li>
                  <li><a th:href="@{/personal}" target="_blank" >我的</a></li>
                  <li><a th:href="@{/tous}" target="_blank">网站简介</a></li>
                  <li id="userLi" style="position: relative;left: 700px">

					<span  th:if="${session.user != null}">
    				欢迎您,
    				<span th:text="${session.user.userName}"></span>
						<a th:href="@{/loginout.action}" id="zhuxiao">注销</a>
					</span>


                    <span th:unless="${session.user != null}">
						<a class="btn" th:href="@{/toLogin}">请登录</a>
					</span>

                  </li>
                </ul>

              </nav>
              <!--<div class="city">当前位置：<a id="city"></a></div>-->
              <!--<div class="fl" id="allmap">-->
              <!--</div>-->
            </header>
<!--导航条-->
<div class="nav_wrapper">
  <div class="wrap">

    <ul class="navigation" style="margin-left: 106px">
      <li class="scroll"><a th:href="@{/shop/page}">全部</a></li>
      <li class="scroll"><a th:href="@{/shop/shopCatoryAll(shopCatory=2)}">火锅</a></li>
      <li class="scroll"><a th:href="@{/shop/shopCatoryAll(shopCatory=3)}">快餐</a></li>
      <li class="scroll"><a th:href="@{/shop/shopCatoryAll(shopCatory=4)}">海鲜</a></li>
      <li class="scroll"><a th:href="@{/shop/shopCatoryAll(shopCatory=5)}">西餐</a></li>
      <li class="scroll"><a th:href="@{/shop/shopCatoryAll(shopCatory=6)}">特色</a></li>
      <li class="scroll">
        <div id="search_box">
        <form id="search_form" method="post" th:action="@{/shop/singleShop}">
          <input type="text" id="s" name="shopName" value="商家名" class="swap_value" />
          <input type="image" src="http://ph584gplc.bkt.clouddn.com/btn_search_box.gif" width="27" height="24" id="go" alt="Search" title="Search" />
        </form>
      </div>
      </li>
    </ul>

    </div>
  </div>
<!--导航条结束-->

<section class="content gallery pad1">
  <div class="container" >
    <div class="row">
      <div class="grid_4" th:each="shops:${pageBean.list}">
        <div class="gall_block">
          <div class="maxheight">
            <a th:href="${shops.shopPic}" style="height: 265px;" class="gall_item"><img class="shopimg" th:src="${shops.shopPic}" style="height: 265px;" alt=""></a>
            <div class="gall_bot">
            <div class="text1">
              <p>
              <a href="#" th:text="${shops.shopName}"></a>
              <!--百度地图-->
              <a th:href="${shops.shopAddress}" style="float: right;">到这去</a>
              </p>
                <p style="margin-top: 10px;color:#999999;font-size: 14px;" th:text="${shops.shopSimpleIntro}"></p>
              <a th:href="@{/shop/shopMore(shopId=${shops.shopId},userName=${session.user.userName})}" class="btn">更多</a>
            </div>
</div>
            </div>
          </div>
        </div>

    </div>
  </div>
</section>

<!--分页-->
<div id="pagePart">
<nav>
  <ul  class="pagination pagination-lg">
    <li><a th:href="@{${'/shop/page'}(curPage=1)}">&laquo;</a></li>

    <li>
      <a th:if="${!pageBean.isFirstPage}" th:href="@{${'/shop/page'}(curPage=${pageBean.pageNum-1})}">上一页</a>
      <a th:if="${pageBean.isFirstPage}" href="javascript:void(0);">上一页</a>
    </li>

    <li th:each="pageNo : ${#numbers.sequence(1, pageBean.pages)}">
      <a th:if="${pageBean.pageNum eq pageNo}" href="javascript:void(0);">
        <span th:text="${pageNo}" style="color: #ff6600"></span>
      </a>

      <a th:if="${not (pageBean.pageNum eq pageNo)}" th:href="@{${'/shop/page'}(curPage=${pageNo})}">
        <span th:text="${pageNo}" ></span>
      </a>
    </li>
    <li>
      <a th:if="${!pageBean.isLastPage}" th:href="@{${'/shop/page'}(curPage=${pageBean.pageNum+1})}">下一页</a>
      <a th:if="${pageBean.isLastPage}" href="javascript:void(0);">下一页</a>
    </li>

    <li><a th:href="@{${'/shop/page'}(curPage=${pageBean.pages})}" >&raquo;</a></li>
  </ul>
</nav>
</div>
<!--==============================
              footer
=================================-->
<div class="footer" style="padding: 30px 0;
    line-height: 30px;
    text-align: center;
    height: 220px;
    color: #666;
    font-weight: 300;
    padding: 4em 0;
    background-color: #a7cbb4;">
  <div class="container">
    <div class="col-md soci">
      <h3 style="font-size:1.7em;font-weight: 600;color: black">联系客服</h3>
      <p>Find us on these social network sites</p>
      <ul>
        <li><a href="#"><i class="facebk"> </i></a></li>
        <li><a href="#"><i class="twter"> </i></a></li>
        <li><a href="#"><i class="goopl"> </i></a></li>
        <li><a href="#"><i class="insta"> </i></a></li>
        <div class="clearfix"></div>
      </ul>

    </div>


    <div class="clearfix"> </div>

  </div>
</div>
</body>

</html>

