<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <title>评论插件</title>
    <link th:href="@{/qy/css/styles.css}" rel="stylesheet">
    <link rel="stylesheet" th:href="@{/qy/css/layui.css}"  media="all">
    <link rel="stylesheet" th:href="@{/qy/css/global.css}" media="all">
    <script th:src="@{/qy/js/modernizr.js}"></script>
    <style>
        .avatar { margin: 20px auto; width: 160px; height: 160px; border-radius: 160px; -moz-border-radius: 160px; -webkit-border-radius: 160px; overflow: hidden; }
        .avatar a { display: block; padding-top: 97px; width: 160px; height: 63px; background: url(../images/logo.png) no-repeat; background-size: 160px 160px }
        .avatar a span { display: block; margin-top: 63px; padding-top: 8px; width: 160px; height: 55px; text-align: center; font-size: 16px; line-height: 20px; color: #fff; background: rgba(0, 0, 0, .5); -webkit-transition: margin-top .2s ease-in-out; -moz-transition: margin-top .2s ease-in-out; -o-transition: margin-top .2s ease-in-out; transition: margin-top .2s ease-in-out; }
        .avatar a:hover span { display: block; margin-top: 0; }
       .blogarticle{
            margin: 5px auto;
           width: 763px;
        }
        #middle h1{
            font-size: 22px;
            margin-left: 60px;
            margin-top: 20px;
        }
    </style>
    <link rel="stylesheet" type="text/css" th:href="@{/qy/css/bootstrap.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/qy/css/index.css}">
</head>
<body>
<header>
    <nav id="nav">
        <ul>
            <li><a th:href="@{/shop1/shoppic.action}" target="_blank" id="nav_current">首页</a></li>
            <li><a th:href="@{/posts/remen}"  target="_blank">热门</a></li>
            <li><a th:href="@{/shop/page}" target="_blank">商家</a></li>
            <li><a th:href="@{/Fashimg.action}" target="_blank">达人</a></li>
            <li><a th:href="@{/topic}" target="_self">部落</a></li>
            <li><a th:href="@{/personal}" target="_blank" >我的</a></li>
            <li><a th:href="@{/tous}" target="_blank">网站简介</a></li>
            <li id="userLi" style="position: relative;left: 700px">

					<span  th:if="${session.user != null}">
    				欢迎您,
    				<span th:text="${session.user.userName}"></span>
						<a th:href="@{/loginout.action}" id="zhuxiao">注销</a>
					</span>


                <span th:unless="${session.user != null}">
						<a class="btn" th:href="@{/toLogin}">请登录</a>
					</span>

            </li>
        </ul>
        <!--<script src="../html/silder.html"></script>&lt;!&ndash;获取当前页导航 高亮显示标题&ndash;&gt;-->
    </nav>
</header>
<div id="middle">
   <h1>阅读全文</h1>

</div>
<div class="blogarticle">
    <article id="actri">
        <h2 class="title"><a th:text="${userPost.userPostTitle}"></a></h2>
        <ul class="text">
            <p th:text="${userPost.userPostContent}"></p>
            <p class="textimg"><img th:src="${userPost.userPostImg}"></p>

        </ul>
        <div class="textfoot">
           
        </div>
    </article>
    </div>
    <section class="tent_info">
    <div class="col-md-12 col-sm-12 col-xl-12 textarea one">
        <textarea class="text_send" id="text_send"></textarea>
        <div class="col-md-12 col-sm-12 col-xl-12 btn btn_send">提交</div>
    </div>
</section>
</body>
<script type="text/javascript" th:src="@{/qy/js/jquery-min.js}"></script>
<script type="text/javascript" th:src="@{/qy/js/index.js}" charset="gb2312"></script>
</html>