<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    .inp{
        height: 40px;
        width: 500px;
        margin-top: 15px;
        margin-left: 180px;
        font-size:15px ;
    }
    #subm{
        width: 470px;
        height: 40px;
        border: none;
        background-color: rgba(242, 31, 13, 0.61);
        color: white;
        margin-top: 10px;
        margin-left: 200px;
    }
    a{
        font-size: 15px;
    }
    .a1{
        margin-left: 160px;
    }

</style>
<style>
    body{
        background-color:#DDD6CC ;
        font-size: 20px;
    }
    .round_icon {
        width: 100px;
        height: 100px;
        display: flex;
        border-radius: 50%;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        margin-left: 365px;
    }

</style>
<script th:src="@{/gp/js/jquery.min.js}"></script>
<script th:src="@{/gp/js/modernizr.js}"></script>
<link rel="stylesheet" th:href="@{/gp/css/layui.css}"  media="all">
<link rel="stylesheet" th:href="@{/gp/css/global.css}" media="all">
<link th:href="@{/gp/css/styles.css}" rel="stylesheet">
<link rel="stylesheet" th:href="@{/gp/css/Cooldog.css}">
<link rel="stylesheet" th:href="@{/gp/css/iconfont.css}">
<body>
<header>
    <nav id="nav">
        <ul>
            <li><a th:href="@{/shop1/shoppic.action}" target="_blank" id="nav_current">首页</a></li>
            <li><a th:href="@{/posts/remen}"  target="_blank">热门</a></li>
            <li><a th:href="@{/shop/page}" target="_blank">商家</a></li>
            <li><a th:href="@{/Fashimg.action}" target="_blank">达人</a></li>
            <li><a th:href="@{/topic}" target="_self">部落</a></li>
            <li><a th:href="@{/personal}" target="_blank" >我的</a></li>
            <li><a th:href="@{/tous}" target="_blank">网站简介</a></li>
            <li id="userLi" style="position: relative;left: 700px">

					<span  th:if="${session.user != null}">
    				欢迎您,
    				<span th:text="${session.user.userName}"></span>
						<a th:href="@{/loginout.action}" id="zhuxiao">注销</a>
					</span>


                <span th:unless="${session.user != null}">
						<a class="btn" th:href="@{/toLogin}">请登录</a>
					</span>

            </li>
        </ul>
        <!--<script src="../js/silder.js"></script>&lt;!&ndash;获取当前页导航 高亮显示标题&ndash;&gt;-->
    </nav>
</header>
<div style="width: 850px;height: 1200px;margin-top:10px;margin-left:500px;background-color: white;border: none;position: fixed;border-radius: 6px">
    <h1 style="width:850px;height: 50px;background-color: lightgrey ;text-align: center;margin-top: -8px">个人资料</h1>
    <form th:action="@{/updateuser}"  enctype="multipart/form-data" method="post">
        <img id="img" class="round_icon" th:src="@{/}+${userLogoSrc}"/>
        <script>
            $(function () {
                //客户端上上面变化,和服务器没有任何关系,把图片上传到服务器上,服务器将图片写到数据库
                $("#file").change(function () {
                    var str=document.getElementById("file").files[0];//图片的地址,安全加密
                    //获得原始的二进制图片地址
                    var imgUlr=window.URL.createObjectURL(str);//解密
                    $("#img").attr("src",imgUlr);
                });
            });
        </script>

        <input class="inp" type="text" name="userName" placeholder="&nbsp;&nbsp;&nbsp;用户名"th:value="${session.user.userName}"><br/>
        <a class="a1">年龄：</a><input class="inp" type="text" name="userAge" placeholder="&nbsp;&nbsp;&nbsp;年龄" th:value="${session.user.userAge}"><br/>
        <a class="a1">性别：</a><input class="inp" type="text" name="userSex" placeholder="&nbsp;&nbsp;&nbsp;性别" th:value="${session.user.userSex}"><br/>
        <a class="a1">邮箱：</a><input class="inp" type="email" name="userEmail" placeholder="&nbsp;&nbsp;&nbsp;邮箱" th:value="${session.user.userEmail}"><br/>
        <a class="a1">电话：</a><input class="inp" type="tel" name="userPhone" placeholder="&nbsp;&nbsp;&nbsp;电话" th:value="${session.user.userPhone}"><br/>
        <a class="a1">地址：</a><input class="inp" type="text" name="userAddress" placeholder="&nbsp;&nbsp;&nbsp;地址" th:value="${session.user.userAddress}"><br/>
        <a class="a1">个人签名：</a><input type="text" class="inp" th:value="${session.user.userTopic}" style="" placeholder="&nbsp;&nbsp;&nbsp;个人签名" ></input><br/>
        <a class="a1">修改头像</a>
        <div style="width: 400px;height: 120px;border: 1px solid rgba(214,214,214,0.93);left:176px;top: 15px;position: relative">
            <input class="inp" style="width: 100px;margin-left: 30px" type="file" name="file" id="file" onchange="xmTanUploadImg(this)"  accept=".jpeg, .jpg, .png"/>
        </div>
        <div class="pc-kk-form-btn" id="btn">
            <input id="subm" type="submit" style="top: 15px;position: relative;margin-left:160px " value="完善个人信息"/>
        </div>
    </form>
</div>

</body>
</html>